{
  "name": "sim-game",
  "version": "0.1.0",
  "private": true,
  "description": "网页游戏合集：效用AI 生活模拟（市井）、赛博朋克射击（霓虹废钢线）、赛博朋克潜入剧情（夜港）",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "dev:node": "npx --yes serve . -l 5173",
    "sprites": "node tools/character_gen.js --embed",
    "check": "node tools/verify-all.js",
    "script": "node tools/script2json.js --embed",
    "portraits": "node tools/portrait_gen.js --embed",
    "check:neon": "node tools/verify-neon.js",
    "probe:neon": "node tools/probe-neon.js 20",
    "smoke": "node -r ./tools/_chrome.js tools/smoke-test.js"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
